@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,700;1,300;1,400&family=Nunito:ital,wght@0,700;1,400&display=swap');
body{
    padding:0px;
    margin:0px;
    font-family: 'Nunito', sans-serif;
}
#mainsection{
    width:100vw;
    min-height: 40vh;
    float: left;
    display: grid;
    place-items: center;
    justify-content: center;

    .live-pointer{
        width:15px;
        height: 50px;
        border-radius: 6px;
        position: relative;
        div{
            padding:6px;
            border-radius: 50%;
            position: absolute;
            top:7%;
            left:8%;
        }
    }
}
.main-section{
    width:100%;
    min-height: 100vh;
    font-size: 12px;
    overflow: hidden;
}
.app-menu{
  display: grid;
  grid-template-columns: 35% auto;

  a{
      text-decoration: none;
      float: left;
      padding: 10px 3px;
  }
  .menu-container{
      width:'90%' !important;
      display:flex;
      flex-direction: row;
      flex-flow: row wrap;
      justify-content: space-evenly;
  }
 
  
  .mobile-level-section{
    text-align: center;
    display: grid;
    place-items: center;
    text-align: center;
    place-content: center;
}
}
#mainsection{
    width:100%;

    .mobile-level-section{
        display: grid;
        place-items: center;
        place-content: center;

    }

}
.skillslayout{
    .app-tab-hidden{
        display: none;
    }
}
.featured-section{
    width:60%;
    display: grid;
    grid-template-columns: 30% auto;
    img{
        width: 100%;
    }
    h3{
        margin:0px;
        color:purple;
    } 
    margin:2% 20% ;
    border-radius: 5px; 
    box-shadow: 0px 0px 2px purple;
}
.project-types{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5;
    img{
        height: 80px;
        margin:0px;
    }
    div,p,h4,h3{
        text-align: center;
        margin:0px !important;
    }
    padding-top: 10%;
    margin-bottom: 3%;
}
.services{
    display:grid;
    justify-content: center;
    place-content: center;
    text-align: center;
    width: 80%;
    box-shadow: 0px 0px 4px #bbb;
    margin:5% 10%;

    i{
        font-size: 30px;
        padding:3px;
    }
    h5{
        margin: 0px;
        color:#ec5d60;
        padding:3%;
    }
    p{
        font-weight: lighter;
    }
}
.projects{
    width:100%;
    margin-top:3%;
    float: left;
    padding:1%;   
    .container{
        width:60%;
        display: flex;
        flex-direction: column;
        float: left;
        small{
            color:purple;
            margin: 0px;
        }
        h3{
            margin:0px;
        }
        span{
            width:100%;
    
            div{
                padding:2px ;
                background-color: lightgrey;
                float: left;
                margin: 1px;
                border-radius: 4px;;
            }
        }
    }
    img{
        width:30%;
        float: left;
    }
}
.development{
    text-align:center;
    float: left;
    width:70%;
    margin:0% 15%;

    h5{
        margin:0px;
    }
    .project-simple{
        float: left;
        width: 20%;
        margin:0px 2%;

        h6{
            font-size:medium;
            margin: 0px;
        }
    }
}

#mobile-hidden{
    display: none;
}
.footer{
    width:100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    
    img{
        width: 16%;
        margin:2% 0px 2% 2%;
    }
}
.app-full{
    width:100%;
}
.code-base{

    border:0px;
    border-top: 1px solid #ffffff;
    flex-flow: row wrap;
    .codes{
        padding:4px 10px;
        border-radius: 5px;
        margin-top:4px;
    }
}


.app-white{
    .codes{
        background: lightgray;
    }
   
    .live-pointer{
        background-color:purple !important;
        div{
            background-color: #ffffff;
        }
    }
    #mobile-hidden{
        background-image: repeating-linear-gradient(157.5deg, rgb(255,255,255) 0px, rgb(255,255,255) 10px,transparent 10px, transparent 11px),repeating-linear-gradient(67.5deg, rgb(255,255,255) 0px, rgb(255,255,255) 10px,transparent 10px, transparent 11px),linear-gradient(90deg, hsl(131,84%,17%),hsl(131,84%,17%));
    }
}
.app-dark{
    background-color: black;

    #mobile-hidden{
        background-image: repeating-linear-gradient(157.5deg, rgb(0,0,0) 0px, rgb(0,0,0) 10px,transparent 10px, transparent 11px),repeating-linear-gradient(67.5deg, rgb(0,0,0) 0px, rgb(0,0,0) 10px,transparent 10px, transparent 11px),linear-gradient(90deg, rgb(121,23,100),rgb(121,23,100));
    }
    .app-menu{
        color:white;

        a{
            color:white;
        }
    }
    main{
        color: white;
    }
    .projects span div{
        color:purple;
    }
    .codes{
        background: purple;
    }
    .live-pointer{
        background-color: white;
        div{
            background-color: purple;
        }
    }
    
}
.long{
    padding:10px 25px;
    border-radius: 4px;
}
/* On screens that are 992px or less, set the background color to blue */
@media screen and (min-width: 952px) {
  
  main#projects,main#hire{
      float: left;
      width: 100%;
      display: grid;
      grid-template-columns: 48% 48%;
      grid-gap: 2;
      .projects{
          margin-top: 2% !important;
      }
  }
  .long{
      display:none;
  }
  #hire,#projects,#skills{
      padding-top:3%;
  }
  #mobile-hidden{
      display: block !important;
      width:100% !important;
      div{
          padding:1%;
      }
      .app-right{
          float: right;
      }
      input{
          border: 1px solid #bbb;
          border-radius: 5px;;
          padding:1% 2%;
          width: 70%;
          :focus{
              box-shadow: 0px 0px 4px #bbb !important;
          }
      }
  }
  #mainsection{
      display: block;
      position:relative;
      margin-top: -1%;
    .pc-level-section{
        width:100% !important;
        height:80vh;
        display: grid;
        float: left;
      }
      .mobile-level-section{
        width:50% !important;
        height:65vh;
        display: grid;
        float: left;
        position:absolute;
        left:50%;
      }
  }
  #menu{
      position: fixed;
      z-index: 5;
      background: rgba(100,120,100,0.4);
  }
  .project-types{
      padding-top: 1%;
  }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (min-width: 700px) {
  .projects{
      width:80%;
      margin: 1% 10%;
      box-shadow: 0px 0px 4px #bbb;
    img{
        width:40%;
        object-fit: cover;
    }
  }
  .featured-section{
      img{
          width: 50%;
          margin:0px 43%;
      }
  }
  .services{
      width:45%;
      margin:1% 2%;
      float: left;
  }
  .skillslayout{
      display: grid;
      grid-template-columns: 40% auto;
      grid-gap:2;
    .app-tab-hidden{
        display: block;
    }
}
}

.app-padding{
    padding:4px 8px;
}
.app-text-green{
    color: green;
}